# lims

./: pom.xml
.bpmn/src/main/resources/processes/: first.bpmn2d  form.bpmn2d
.bpmn/src/main/resources/processes/mailregistration/: mailregistration.bpmn2d
src/main/java/com/zzhb/: AppApplication.java  ZzoaApplication.java
src/main/java/com/zzhb/async/: AsyncService.java
src/main/java/com/zzhb/config/: ActivitiConfig.java  DruidConfig.java  Props.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zzhb/controller/: CaptchaController.java  DictController.java  ErrorController.java  FileController.java  GrzxController.java  LoginController.java  MainController.java  MenuController.java  MessageController.java  OrgUserController.java  PdfController.java
src/main/java/com/zzhb/domain/: Car.java  CarStatusInfo.java  CarTypeInfo.java  Form.java  Job.java  Message.java  Org.java  Role.java  Table.java  Task.java  User.java
src/main/java/com/zzhb/exception/: Global500ExceptionHandler.java
src/main/java/com/zzhb/interceptor/: MvcInterceptor.java
src/main/java/com/zzhb/listener/: ApplicationShutdown.java  ApplicationStartUp.java  ShiroSessionListener.java
src/main/java/com/zzhb/mapper/: ActivitiMapper.java  AttachmentMapper.java  CarMapper.java  DictMapper.java  GzglMapper.java  IconMapper.java  JobMapper.java  JournalMapper.java  LeaveMapper.java  MenuMapper.java  MessageMapper.java  OrgMapper.java  OrgUserMapper.java  ParamMapper.java  RoleMapper.java  TableMapper.java  TaskMapper.java  UserMapper.java  UserOrgJobMapper.java  UserSprMapper.java  ZdgzMapper.java
src/main/java/com/zzhb/redis/: RedisService.java
src/main/java/com/zzhb/service/: ActivitiService.java  AttachmentService.java  CacheService.java  CarService.java  DbsxService.java  DictService.java  FqlcService.java  FqsqService.java  GzglService.java  (+14 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml  login.html  login2.html  mybatis-config.xml
src/main/resources/config/: application.yml
src/main/resources/db/: zzoa.sql
src/main/resources/mapper/: ActivitiMapper.xml  AttachmentMapper.xml  CarMapper.xml  DictMapper.xml  GzglMapper.xml  IconMapper.xml  JobMapper.xml  JobUserMapper.xml  JournalMapper.xml  LeaveMapper.xml  MenuMapper.xml  MessageMapper.xml  OrgMapper.xml  OrgUserMapper.xml  ParamMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml  UserOrgJobMapper.xml  UserSprMapper.xml  ZdgzMapper.xml
src/main/resources/processes/: first.bpmn  helloworld.bpmn
src/main/resources/processes/assetsRecipients/: assetsRecipients.bpmn  assetsRecipients_startevent1.html  assetsRecipients_usertask1.html  assetsRecipients_usertask2.html  assetsRecipients_usertask3.html
src/main/resources/processes/carapplication/: carapplication.bpmn  carapplication_startevent1.html  carapplication_usertask1.html  carapplication_usertask2.html  carapplication_usertask3.html
src/main/resources/processes/chapter/: chapter.bpmn  chapter_startevent1.html  chapter_usertask1.html  chapter_usertask2.html  chapter_usertask3.html
src/main/resources/processes/dispatchFile/: dispatchFile.bpmn  dispatchFile_startevent1.html  dispatchFile_usertask1.html  dispatchFile_usertask2.html  dispatchFile_usertask3.html  dispatchFile_usertask4.html  dispatchFile_usertask5.html
src/main/resources/processes/docreadlist/: docreadlist.bpmn  docreadlist_startevent1.html  docreadlist_usertask1.html  docreadlist_usertask2.html  docreadlist_usertask3.html  docreadlist_usertask4.html  docreadlist_usertask5.html
src/main/resources/processes/leave/: leave.bpmn  leave_startevent1.html  leave_usertask1.html  leave_usertask2.html  leave_usertask3.html  leave_usertask4.html
src/main/resources/processes/mailregistration/: mailregistration.bpmn  mailregistration_startevent1.html  mailregistration_usertask1.html  mailregistration_usertask2.html  mailregistration_usertask3.html
src/main/resources/sql/: zzoa.sql
src/main/resources/static/css/: app.css  doc.css  login.css  login0.css  login1.css  message.css  nprogress.css  treeselect.css
src/main/resources/static/js/: app.js  kitconfig.js  login.js  message.js  navbar.js  navbar1.json  nprogress.js  onelevel.js  tab.js
src/main/resources/static/plugins/: ieLaceholder.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/grgzt/: index.html
src/main/resources/templates/grzx/: grzx.html  xgmm.html
src/main/resources/templates/message/: message.html
(+283 files in other folders)
